<file_created time="Mon Dec 15 13:46:03 PST 2014">
<menu_button time="Mon Dec 15 14:29:59 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 14:30:17 PST 2014">C:\Users\ktkitkat\Downloads\Python\Week 16 - Final Project\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 14:30:21 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 14:30:46 PST 2014">C:\Users\ktkitkat\Documents\GitHub\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:01:32 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:01:32 PST 2014">C:\Users\ktkitkat\Documents\GitHub\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:01:34 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 18:01:40 PST 2014">C:\Users\ktkitkat\Documents\GitHub\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:01:42 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 18:02:02 PST 2014">C:\Users\ktkitkat\Downloads\Python\Week 16 - Final Project\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:15:51 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 18:15:51 PST 2014">C:\Users\ktkitkat\Downloads\Python\Week 16 - Final Project\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:15:53 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 18:16:01 PST 2014">C:\Users\ktkitkat\Documents\GitHub\FinalProjectPlans.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 18:17:41 PST 2014">Save Program As...</menu_button>
<file_saved time="Mon Dec 15 18:17:48 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectPlans.py</file_saved>
</file_created>
