<file_created time="Mon Dec 15 19:49:37 PST 2014">
<menu_button time="Mon Dec 15 19:55:50 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 19:56:09 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 19:56:11 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 19:56:14 PST 2014">welcome()></command_run>
<menu_button time="Mon Dec 15 20:00:25 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 20:00:26 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<command_run time="Mon Dec 15 20:00:30 PST 2014">startingArea()></command_run>
<menu_button time="Mon Dec 15 20:02:53 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 20:02:53 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 20:19:34 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 20:19:34 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 20:22:18 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 20:22:18 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 20:23:29 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 20:23:30 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 20:23:36 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 20:23:37 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<command_run time="Mon Dec 15 20:23:51 PST 2014">areaTwo></command_run>
<command_run time="Mon Dec 15 20:23:55 PST 2014">areaTwo()></command_run>
<menu_button time="Mon Dec 15 20:24:36 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 20:24:37 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<command_run time="Mon Dec 15 20:24:40 PST 2014">areaTwo()></command_run>
<menu_button time="Mon Dec 15 20:25:04 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 20:25:04 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 21:12:45 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 21:12:45 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 21:12:46 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 21:14:08 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 21:14:10 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 21:14:45 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 21:14:46 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 21:15:45 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 21:15:46 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 21:16:58 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 21:16:59 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
<file_opened time="Mon Dec 15 21:26:21 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_opened>
<menu_button time="Mon Dec 15 21:27:12 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 21:27:12 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
<file_opened time="Mon Dec 15 21:39:36 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_opened>
<menu_button time="Mon Dec 15 21:40:36 PST 2014">Load Program</menu_button>
<command_run time="Mon Dec 15 21:42:26 PST 2014">areaFour()></command_run>
<menu_button time="Mon Dec 15 21:42:58 PST 2014">Stop</menu_button>
<menu_button time="Mon Dec 15 21:50:53 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 15 22:01:46 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 22:01:46 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 22:12:44 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 22:12:44 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 22:12:46 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 22:12:57 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 22:12:58 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 22:13:02 PST 2014">Load Program</menu_button>
<file_saved time="Mon Dec 15 22:13:03 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Mon Dec 15 22:13:15 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 22:13:15 PST 2014">C:\Users\ktkitkat\Documents\GitHub\CST205-Final-Project\FinalProjectCode.py</file_saved>
<file_opened time="Mon Dec 15 22:19:36 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_opened>
<menu_button time="Mon Dec 15 22:20:13 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 22:32:52 PST 2014">Load Program</menu_button>
<menu_button time="Mon Dec 15 23:15:43 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 15 23:15:44 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 15 23:15:45 PST 2014">Undo</menu_button>
<menu_button time="Mon Dec 15 23:20:53 PST 2014">Save Program</menu_button>
<file_saved time="Mon Dec 15 23:20:53 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
<file_opened time="Tue Dec 16 12:01:22 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_opened>
<menu_button time="Tue Dec 16 12:03:30 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:08:12 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:13 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:14 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:15 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:16 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:17 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:17 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:17 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:17 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:18 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:18 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:18 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:18 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:08:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 12:23:08 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:23:08 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:23:41 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:24:39 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:24:39 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:24:49 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:27:57 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:27:57 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:28:07 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:28:49 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:28:49 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:28:56 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:28:56 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:28:57 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:29:15 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:29:15 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:29:17 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:29:38 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:29:38 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:29:46 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:29:46 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:29:49 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:31:42 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:31:42 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:31:56 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:32:48 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 12:33:30 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:33:30 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:43:57 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:43:57 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:43:58 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:45:23 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 12:47:03 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:47:03 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:47:08 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:47:35 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:49:46 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 12:50:43 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:50:43 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:51:02 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:51:02 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:52:45 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:52:45 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:52:51 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:55:43 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:55:43 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 12:55:47 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:56:54 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 12:57:04 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 12:57:54 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 12:58:21 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 12:58:21 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:00:42 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:00:42 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:02:02 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:02:02 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:02:04 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 13:03:25 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 13:05:44 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:05:44 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:05:47 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 13:05:53 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 13:06:34 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 13:08:05 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 13:09:18 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:09:18 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:19:11 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:19:11 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:21:00 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:21:00 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:21:44 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:21:44 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:23:49 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:23:49 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:25:47 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:25:47 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:26:18 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:26:18 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:28:21 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:28:21 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:29:36 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:29:36 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:37:28 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:37:28 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:43:16 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:43:16 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:44:11 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:44:11 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:44:48 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:44:48 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:45:29 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:45:29 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:46:51 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:46:51 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:47:59 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:47:59 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 13:49:17 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 13:49:17 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:17:07 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:17:07 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:27:10 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:27:10 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:37:51 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:37:51 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:38:32 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 15:38:47 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:38:47 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:38:48 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 15:39:10 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:39:10 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:39:26 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:39:26 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:39:28 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 15:40:00 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 15:40:00 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 15:40:03 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 15:41:55 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 16:18:18 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:19 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:20 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:21 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:22 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:22 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:22 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:22 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:23 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:24 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:24 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:24 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:24 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:24 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:25 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:25 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 16:18:28 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:18:28 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:18:57 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:18:57 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:18:58 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:19:07 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:19:07 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:19:08 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:19:35 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 16:20:20 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:20:20 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:20:21 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:23:02 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:23:02 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:23:03 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:23:09 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:23:09 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:23:10 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:23:27 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:23:27 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:23:31 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:23:58 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:23:58 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:23:59 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:24:39 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:24:39 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:24:41 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 16:25:31 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:25:31 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 16:25:36 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 16:25:36 PST 2014">/home/avendanl/My_SVN_Repo/CSIT-CST205/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
<file_opened time="Tue Dec 16 19:40:52 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_opened>
<menu_button time="Tue Dec 16 19:41:25 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 19:41:52 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:41:52 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 19:42:03 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 19:42:57 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:42:57 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 19:42:58 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 19:43:13 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:43:13 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 19:43:15 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 19:43:39 PST 2014">Stop</menu_button>
<menu_button time="Tue Dec 16 19:44:47 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:44:47 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
<file_opened time="Tue Dec 16 19:46:25 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_opened>
<menu_button time="Tue Dec 16 19:47:11 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:47:11 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 19:47:13 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 19:50:25 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 19:50:31 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:50:31 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 19:50:49 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 19:58:24 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 19:58:24 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 19:58:25 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 20:12:28 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:12:28 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:12:41 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:12:41 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:13:55 PST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 16 20:13:57 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<command_run time="Tue Dec 16 20:14:05 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 20:17:49 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:17:49 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:17:57 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:18:05 PST 2014">areaFour()></command_run>
<command_run time="Tue Dec 16 20:19:18 PST 2014">showitems()></command_run>
<command_run time="Tue Dec 16 20:19:25 PST 2014">showItems()></command_run>
<menu_button time="Tue Dec 16 20:25:00 PST 2014">Load Program</menu_button>
<file_saved time="Tue Dec 16 20:25:02 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<command_run time="Tue Dec 16 20:25:06 PST 2014">areaFour()></command_run>
<command_run time="Tue Dec 16 20:25:52 PST 2014">showItems()></command_run>
<menu_button time="Tue Dec 16 20:29:52 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:29:52 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:29:54 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:30:05 PST 2014">showItems()></command_run>
<menu_button time="Tue Dec 16 20:30:44 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:30:44 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:30:45 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:30:50 PST 2014">areaFour()></command_run>
<menu_button time="Tue Dec 16 20:32:03 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:32:03 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:32:07 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:32:12 PST 2014">showItems()></command_run>
<command_run time="Tue Dec 16 20:32:17 PST 2014">areaFour()></command_run>
<menu_button time="Tue Dec 16 20:35:06 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:35:06 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:35:40 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:35:40 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:35:41 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:35:45 PST 2014">areaFour()></command_run>
<menu_button time="Tue Dec 16 20:46:55 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:46:55 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:46:57 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:46:59 PST 2014">areaFour()></command_run>
<command_run time="Tue Dec 16 20:47:32 PST 2014">areaEight()></command_run>
<command_run time="Tue Dec 16 20:48:32 PST 2014">areaSix()></command_run>
<menu_button time="Tue Dec 16 20:49:19 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:49:19 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:49:27 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:49:32 PST 2014">areaSix()></command_run>
<menu_button time="Tue Dec 16 20:52:06 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:52:06 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:52:08 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 20:52:20 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:52:20 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:52:37 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:53:11 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 20:53:18 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 20:53:34 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 20:55:15 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:55:15 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:55:16 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:55:19 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 20:55:22 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 20:55:27 PST 2014">areaEight()></command_run>
<command_run time="Tue Dec 16 20:56:10 PST 2014">></command_run>
<command_run time="Tue Dec 16 20:56:23 PST 2014">for item in items:
  print item></command_run>
<command_run time="Tue Dec 16 20:57:25 PST 2014">for item in items:
  new_item = "".join(item)
  print new_item></command_run>
<menu_button time="Tue Dec 16 20:57:36 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:57:36 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:57:37 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:57:45 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 20:57:50 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 20:57:56 PST 2014">items.append("cars")></command_run>
<command_run time="Tue Dec 16 20:58:14 PST 2014">for item in items:
  new_item = "".join(item)
  print new_item></command_run>
<command_run time="Tue Dec 16 20:58:24 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 20:59:31 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 20:59:31 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 20:59:34 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 20:59:39 PST 2014">items.append("cars")></command_run>
<command_run time="Tue Dec 16 20:59:43 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 20:59:47 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 20:59:52 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:00:40 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:00:40 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:00:41 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:00:44 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:00:46 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 21:00:54 PST 2014">items.append("tools")></command_run>
<command_run time="Tue Dec 16 21:00:58 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:04:39 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:04:39 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:04:40 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:04:43 PST 2014">items.append("tools")></command_run>
<command_run time="Tue Dec 16 21:04:45 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 21:04:48 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:04:50 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:05:50 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:05:50 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:05:51 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:05:53 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:05:55 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 21:05:59 PST 2014">items.append("tools")></command_run>
<command_run time="Tue Dec 16 21:06:03 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:09:42 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:09:42 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:09:43 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:09:46 PST 2014">items.append("tools")></command_run>
<command_run time="Tue Dec 16 21:09:50 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 21:09:53 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:10:54 PST 2014">for item in items:
  new_item = "-".join( item)
print new_item></command_run>
<command_run time="Tue Dec 16 21:11:16 PST 2014">deli = "-"></command_run>
<command_run time="Tue Dec 16 21:11:46 PST 2014">for item in items:
  new_item = deli.join(item)
print new_item></command_run>
<command_run time="Tue Dec 16 21:12:30 PST 2014">for item in items:
  new_item = "".join(item)
print new_item></command_run>
<command_run time="Tue Dec 16 21:13:05 PST 2014">for item in items:
  new_item = "".join(item)
  print new_item></command_run>
<command_run time="Tue Dec 16 21:13:22 PST 2014">for item in items:
  new_item = "-".join(item)
  print new_item></command_run>
<menu_button time="Tue Dec 16 21:17:59 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:17:59 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:18:18 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:18:18 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:18:21 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:18:30 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:18:34 PST 2014">items.append("tool")></command_run>
<menu_button time="Tue Dec 16 21:19:32 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:19:32 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:19:33 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:19:35 PST 2014">items.append("tool")></command_run>
<command_run time="Tue Dec 16 21:19:37 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:19:49 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 21:20:01 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:22:23 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:22:23 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:22:24 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:22:27 PST 2014">items.append("jewels")></command_run>
<command_run time="Tue Dec 16 21:22:30 PST 2014">items.append("hand")></command_run>
<command_run time="Tue Dec 16 21:22:33 PST 2014">items.append("tool")></command_run>
<command_run time="Tue Dec 16 21:22:36 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:23:21 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:23:21 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:25:11 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:25:11 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:26:54 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:26:54 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:31:12 PST 2014">Undo</menu_button>
<menu_button time="Tue Dec 16 21:33:58 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:33:58 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:36:09 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:36:09 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:37:03 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:37:03 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:37:27 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:37:27 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:37:35 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 21:38:32 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:38:32 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:38:33 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:38:40 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 21:42:03 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:42:03 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:42:26 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:42:26 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:42:28 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:42:41 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 21:44:11 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:44:16 PST 2014">areaEight()></command_run>
<menu_button time="Tue Dec 16 21:45:36 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:45:36 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:48:15 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:48:15 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:48:18 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:48:24 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 21:49:28 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:49:28 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:49:30 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:49:32 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 21:50:38 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:50:38 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:50:39 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 21:50:52 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:50:52 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:50:53 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 21:52:26 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:52:26 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:52:27 PST 2014">Load Program</menu_button>
<menu_button time="Tue Dec 16 21:54:14 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:54:14 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:54:24 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:54:29 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 21:55:02 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 21:55:02 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 21:55:10 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 21:55:12 PST 2014">areaNine()></command_run>
<command_run time="Tue Dec 16 21:57:40 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 22:01:12 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 22:01:12 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
<menu_button time="Tue Dec 16 22:01:13 PST 2014">Load Program</menu_button>
<command_run time="Tue Dec 16 22:01:19 PST 2014">areaNine()></command_run>
<menu_button time="Tue Dec 16 22:02:53 PST 2014">Save Program</menu_button>
<file_saved time="Tue Dec 16 22:02:53 PST 2014">/home/avendanl/My_SVN_Repo/CST205-Final-Project/trunk/FinalProjectCode.py</file_saved>
</file_created>
