#plan for each room
#had to adjust from map, as there were too many lead off options.

def startingArea():
#Either go down hallway to area one or area two.

def areaOne():
#Hallway leads to trap door.
#Trap door leads to either area five or area three or area eight or area one.

def areaTwo():
#Hallway leads to trapdoor and tree.
#Trap door leads to either area four or area eight or area nine.

def areaThree():
#No picture edit option for this area.
#Trap door only goes back to area one.
#May walk into area four.
#Mountains surround the other sides.

def areaFour():
#Has jewels on the floor.
#Trap door leads into area two, area six, or area nine.

def areaFive():
#Leaves cover ground and a fire can be seen to the north.
#A coffin rests in this area.
#Trap foor leads to area three, eight, or nine.
#Or you can just walk to area six.

def areaSix():
#There is a fire to the south and treasure to the north.
#You can walk to area five or area seven.
#Trap door leads to area eight, nine, and four.

def areaSeven():
#You turn a corner and have the option to go back to area six.
#Or you can continue forward into area eight.

def areaEight():
#You can somehow use the treasure to get into area ten.
#Trap door leads to area nine, six, or back to two.
#You can walk to area nine.
#There is an ocean to the west.

def areaNine():
#There is a coffin.
#You can walk along the coast to area eight.
#Trap door leads to area five or four.

def areaTen():
#Trap door lets you out of the game.
#It is impossible to leave this area as the treasure door traps you.

